[{'site': '10topcasino.ru', 'category_key': 'captures', 'htmls': 1, 'imgs': 1}, {'site': '10topcasino.ru', 'category_key': 'urls', 'htmls': 1, 'imgs': 1}, {'site': '10topcasino.ru', 'category_key': 'new_urls', 'htmls': 0, 'imgs': 1}]
[{'site': '174-elki.ru', 'category_key': 'captures', 'htmls': 1, 'imgs': 0}, {'site': '174-elki.ru', 'category_key': 'urls', 'htmls': 1, 'imgs': 0}, {'site': '174-elki.ru', 'category_key': 'new_urls', 'htmls': 1, 'imgs': 0}]
[{'site': '188800.ru', 'category_key': 'captures', 'htmls': 17609, 'imgs': 1338}, {'site': '188800.ru', 'category_key': 'urls', 'htmls': 6467, 'imgs': 619}, {'site': '188800.ru', 'category_key': 'new_urls', 'htmls': 4540, 'imgs': 270}]
[{'site': '1avtolombard.ru', 'category_key': 'captures', 'htmls': 33, 'imgs': 11}, {'site': '1avtolombard.ru', 'category_key': 'urls', 'htmls': 16, 'imgs': 11}, {'site': '1avtolombard.ru', 'category_key': 'new_urls', 'htmls': 4, 'imgs': 4}]
[{'site': '1couch.ru', 'category_key': 'captures', 'htmls': 5, 'imgs': 0}, {'site': '1couch.ru', 'category_key': 'urls', 'htmls': 5, 'imgs': 0}, {'site': '1couch.ru', 'category_key': 'new_urls', 'htmls': 5, 'imgs': 0}]
[{'site': '1lombard.ru', 'category_key': 'captures', 'htmls': 81, 'imgs': 15}, {'site': '1lombard.ru', 'category_key': 'urls', 'htmls': 20, 'imgs': 12}, {'site': '1lombard.ru', 'category_key': 'new_urls', 'htmls': 4, 'imgs': 4}]
[{'site': '1partner1.ru', 'category_key': 'captures', 'htmls': 25, 'imgs': 0}, {'site': '1partner1.ru', 'category_key': 'urls', 'htmls': 21, 'imgs': 0}, {'site': '1partner1.ru', 'category_key': 'new_urls', 'htmls': 21, 'imgs': 0}]
[{'site': '1poselok.ru', 'category_key': 'captures', 'htmls': 5, 'imgs': 0}, {'site': '1poselok.ru', 'category_key': 'urls', 'htmls': 3, 'imgs': 0}, {'site': '1poselok.ru', 'category_key': 'new_urls', 'htmls': 2, 'imgs': 0}]
[{'site': '2017-elok.ru', 'category_key': 'captures', 'htmls': 1, 'imgs': 0}, {'site': '2017-elok.ru', 'category_key': 'urls', 'htmls': 1, 'imgs': 0}, {'site': '2017-elok.ru', 'category_key': 'new_urls', 'htmls': 1, 'imgs': 0}]
[{'site': '10topcasino.ru', 'category_key': 'captures', 'htm': 1, 'img': 1}, {'site': '10topcasino.ru', 'category_key': 'urls', 'htm': 1, 'img': 1}, {'site': '10topcasino.ru', 'category_key': 'new_urls', 'htm': 0, 'img': 1}]
